

spring.datasource.url=jdbc:mysql://localhost:3306/elearning1

spring.datasource.username=root
spring.datasource.password=12345
#spring.datasource.url=learningonline.cu3aealb1lcy.us-east-1.rds.amazonaws.com
#spring.datasource.username=admin
#spring.datasource.password=8CpMJJ35mNJ4Mquc



spring.jpa.hibernate.ddl-auto=update